<!DOCTYPE html>
<html lang="en" ng-app="App" ng-csp>
    <head>
        <title>Reddit Messenger</title>

        <!-- Libraries -->
        <script src="/libraries/jquery/jquery-2.1.0.min.js"></script>
        <script src="/libraries/angularjs/angular.min.js"></script>
        <link rel="stylesheet" href="/libraries/angularjs/angular-csp.css" type="text/css" />
        <script src="/libraries/bootstrap/js/bootstrap.min.js"></script>
        <script src="/libraries/underscorejs/underscore-min.js"></script>
        <script src="/libraries/momentjs/moment.min.js"></script>
        <link rel="stylesheet" href="/libraries/bootstrap/css/bootstrap.min.css" type="text/css" />

        <!-- App -->
        <script type="text/javascript" src="/app.js"></script>

        <!-- Services -->
        <script type="text/javascript" src="/services/reddit-service.js"></script>
        <script type="text/javascript" src="/services/thread-factory-service.js"></script>

        <!-- Controllers -->
        <script type="text/javascript" src="/controllers/app-controller.js"></script>
        <script type="text/javascript" src="/controllers/thread-controller.js"></script>
        <script type="text/javascript" src="/controllers/message-controller.js"></script>

        <style>
            .bg-primary > h4.media-heading > small {
                color: #CCCCCC;
            }

            .replyForm {
                margin-top: 10px;
            }

            @media (min-width: 768px) {
                .threads {
                    position: fixed;
                    top: 10px;
                    bottom: 10px;
                    width: 150px;
                    overflow-y: auto;
                    overflow-x: hidden;
                }
                ul.threads > li {
                    margin-right: 10px;
                }
                html {
                    overflow-y: auto;
                }
            }

            @media (min-width: 992px) {
                .threads {
                    width: 200px;
                }
            }

            @media (min-width: 1200px) {
                .threads {
                    width: 250px;
                }
            }
        </style>
    </head>
    <body class="container" ng-controller="AppController">
        <div class="content">
            <div class="col-sm-3">
                <ul class="nav nav-pills nav-stacked threads" ng-controller="ThreadController">
                    <li ng-repeat="thread in messages" ng-class="{ active: activeThread === thread }">
                        <a ng-href="" ng-click="setActiveThread(thread)">
                            <span class="badge pull-right" ng-show="thread.unreadCount > -1">{{thread.unreadCount}}</span>
                            <h4>{{thread.subject}}</h4>
                            with {{thread.dest}}
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9">
                <div class="menu"></div>
                <div class="messages" ng-controller="MessageController">
                    <form class="replyForm" role="form" ng-show="!!activeThread">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" ng-model="replyMsg"></textarea>
                        </div>
                        <div class="clearfix">
                            <button type="button" class="btn btn-primary pull-right" ng-disabled="!replyMsg" ng-click="reply()">
                                <span class="glyphicon glyphicon-send"></span>
                                Send
                            </button>
                            <button type="button" class="btn btn-default pull-left" ng-click="updateMessages()">
                                <span class="glyphicon glyphicon-refresh"></span>
                                Refresh
                            </button>
                        </div>
                    </form>
                    <div class="media" ng-repeat="msg in activeThread.messages">
                        <div class="media-body" ng-class="{ 'bg-primary': msg.isUnread && msg.isReceived, 'bg-info': !msg.isUnread && msg.isReceived }" ng-click="markAsRead(msg)">
                            <h4 class="media-heading"><small>{{displayDate(msg.createDate)}}</small></h4>
                            <div ng-bind-html="msg.body"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>